VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtYnJlYW0tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_HUGGINGFACE_API_KEY=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
VITE_PRODUCTHUNT_API_KEY=sCWXl24mFWBErf4-itf2C0-MeWdjdi2yGIl_-WsTUHY
VITE_PRODUCTHUNT_API_SECRET=gf916D1qviYQ5Gk7GqUrbdIQYRKLTbzOsAD1r37gIIg